<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" type="text/css" href="./style.css" />

    <title>JavaScript</title>
  </head>
  <body>
    <div class="inputBox">
      <p>Digite 3 números para calcular a média:</p>
      
    <input type="number" id="b" required="required"/>
    <span>Inserir um número</span>
    <input type="number" id="c" required="required"/>
    <span>Inserir um número</span>
    <input type="number" id="a" required="required"/>
    <span>Inserir um número</span>

    <button onclick="obterMedia()">Calcular média</button>

    <div id="resultado"></div></div>
    
    <script src="script.js"></script>
  </body>
</html>
