<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" type="text/css" href="./style.css" />

    <title>JavaScript</title>
  </head>
  <body>
    <p>Digite 3 números para calcular a média</p>
    <input type="number" id="b" required min="1"/>
    <input type="number" id="c" required min="1"/>
    <input type="number" id="a" required min="1"/>

    <button onclick="obterMedia()">Calcular média</button>

    <div id="resultado"></div>
    <script src="index.js"></script>
  </body>
</html>
